<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        /*.pqr{ }
        #xyz { height: 400px; width: 500px; border: 1px solid black; background-color: azure;}*/
        #a {
            height: 300px;
            width: 390px;
            border: 1px solid black;
            background-color: rebeccapurple;
            text-align: center;
            margin-left: 500px;
        }

        #b {
            height: 300px;
            width: 390px;
            border: 1px solid black;
            background-color: rgb(51, 153, 92);
            text-align: center;
            margin-left: 500px;
        }

        #c {
            height: 300px;
            width: 390px;
            border: 1px solid black;
            background-color: rgb(153, 92, 51);
            text-align: center;
            margin-left: 500px;
        }

        #d {
            height: 300px;
            width: 390px;
            border: 1px solid black;
            background-color: rgb(87, 51, 153);
            text-align: center;
            margin-left: 500px;
        }


        .p {
            height: 300px;
            width: 390px;
            border: 1px solid black;
            background-color: rgb(215, 20, 134);
            text-align: center;
            margin-left: 500px;
        }

        .q {
            height: 300px;
            width: 390px;
            border: 1px solid black;
            background-color: rgb(14, 229, 100);
            text-align: center;
            margin-left: 500px;
        }

        .r {
            height: 300px;
            width: 390px;
            border: 1px solid black;
            background-color: rgb(233, 121, 47);
            text-align: center;
            margin-left: 500px;
        }

        .s {
            height: 300px;
            width: 390px;
            border: 1px solid black;
            background-color: rgb(153, 218, 40);
            text-align: center;
            margin-left: 500px;
        }

        a {
            text-decoration: none;
            margin-left: 650px;
        }
    </style>
</head>

<body>
    <a href="https://www.w3schools.com/Css/css_combinators.asp">click here</a>
    <p id="a">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
        Magnam explicabo voluptates sapiente, ad quisquam ea temporibus <br>
        natus pariatur assumenda totam amet quo deleniti repellendus <br>
        tempore exercitationem animi iure sed quas?</p>

    <p id="b">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
        Magnam explicabo voluptates sapiente, ad quisquam ea temporibus <br>
        natus pariatur assumenda totam amet quo deleniti repellendus <br>
        tempore exercitationem animi iure sed quas?</p>

    <p id="c">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
        Magnam explicabo voluptates sapiente, ad quisquam ea temporibus <br>
        natus pariatur assumenda totam amet quo deleniti repellendus <br>
        tempore exercitationem animi iure sed quas?</p>

    <p id="d">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
        Magnam explicabo voluptates sapiente, ad quisquam ea temporibus <br>
        natus pariatur assumenda totam amet quo deleniti repellendus <br>
        tempore exercitationem animi iure sed quas?</p>

    <p class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
        Magnam explicabo voluptates sapiente, ad quisquam ea temporibus <br>
        natus pariatur assumenda totam amet quo deleniti repellendus <br>
        tempore exercitationem animi iure sed quas?</p>

    <p class="q">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
        Magnam explicabo voluptates sapiente, ad quisquam ea temporibus <br>
        natus pariatur assumenda totam amet quo deleniti repellendus <br>
        tempore exercitationem animi iure sed quas?</p>
    <p class="r">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
        Magnam explicabo voluptates sapiente, ad quisquam ea temporibus <br>
        natus pariatur assumenda totam amet quo deleniti repellendus <br>
        tempore exercitationem animi iure sed quas?</p>

    <p class="s">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
        Magnam explicabo voluptates sapiente, ad quisquam ea temporibus <br>
        natus pariatur assumenda totam amet quo deleniti repellendus <br>
        tempore exercitationem animi iure sed quas?</p>
</body>

</html>