<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal Css 2</title>
    <style>
        ul {
            margin-left: 180px;
            text-transform: uppercase;
            list-style: none;
            padding-left: 5%;
        }

        li {
            float: left;
            margin-right: 10px;
            margin-top: 15px;
            font: size 40px;
        }

        li a {
            text-decoration: none;
            display: block;
            padding: 10px 10px;
            color: white;
        }

        li a:hover {
            background-color: #00FFFF;
        }

        nav {
            background: url('nav.png') no-repeat top center;
            height: 80px;
            width: auto;
            margin-top: -75px;
            margin-left: 1%;
            margin-right: 1%;
            font-family: 'Lato';
            font-size: 16px;
            font-weight: 700;
        }


        #a {
            .xyz {
                height: 250px;
                width: atuo;
                background-image: url('header.png');
                margin-top: -10px;
                margin-left: 17%;
                margin-right: 17%;
            }

            height: 2000px;
            weight: auto;
            background-image: url('tiles bg.png');
            margin-top: 0px;
        }

        #b {
            height: 1700px;
            width: auto;
            background-color: #dedad3;
            margin-top: -15px;
            margin-left: 17%;
            margin-right: 17%;
        }

        #c {
            /*height: 200px;
            width: 600px;
            background-image: url('1.png');*/
            border: 4px solid white;
            padding-left: 15px;
            padding-top: 8px;
            margin-left: 20px;
            margin-right: 20px;
        }

        #d {
            height=10px;
            width=880px;
            border: 3px solid #6b3b25;
            margin-top: 15px;
            margin-left: 20px;
            margin-right: 20px;
        }

        h2 {
            height: 10px;
            margin-left: 20px;
            font-size: 18px;
        }

        #e {
            height=10px;
            width=880px;
            border: 1px solid #6b3b25;
            margin-top: 25px;
            margin-left: 20px;
            margin-right: 20px;
        }

        #f {
            height: 500px;
            width: 295px;
            background-image: url('education.jpg');
            border: 1px solid #000000;
            margin-left: 20px;
            padding: auto;
            margin-top: 2px;
            border: 5px solid white;
        }

        #g {
            height: 500px;
            width: 295px;
            background-image: url('farmer.jpg');
            margin-left: 333px;
            padding: auto;
            margin-top: -510px;
            border: 5px solid white;
        }

        #h {
            height: 500px;
            width: 295px;
            background-image: url('technology.jpg');
            margin-left: 640px;
            padding: auto;
            margin-top: -510px;
            border: 5px solid white;
        }

        #i {
            height: 200px;
            width: 250px;
            margin-left: 25px;
            text-align: center;
            padding: auto;
        }

        #j {
            height: 200px;
            width: 250px;
            margin-left: 340px;
            margin-top: -225px;
            text-align: center;
            padding: auto;

        }

        #k {
            height: 200px;
            width: 250px;
            margin-left: 645px;
            text-align: center;
            margin-top: -225px;
            padding: auto;
        }

        #l {
            height=10px;
            width=880px;
            border: 3px solid #e09402;
            margin-top: 200px;
            margin-left: 0px;
            margin-right: 0px;
        }

        #m {
            height: 300px;
            width: auto;
            background-image: url('footer.jpg');
            margin-top: 0px;
            margin-left: 0%;
            margin-right: 0%;
        }

        #n {
            height: 200px;
            width: 250px;
            margin-left: 30px;
            text-align: left;
            padding: 2px;
            font-size: 15px;
            color: #e7d7ba;
        }

        #o {
            height: 200px;
            width: 250px;
            margin-left: 720px;
            margin-top: -200px;
            text-align: left;
            padding: 5px;
            font-size: 15px;
            color: #e7d7ba;
        }
    </style>
</head>

<body>

    <div id="a">
        <div class="xyz">
            <img src="logo.png" height="190" width="210">
        </div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">DONATION</a></li>
                <li><a href="#">ACTIVITIES</a></li>
                <li><a href="#">MEMBERS</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </nav>
        <div id="b">
            <div id="c">
                <img src="1.png" style="height:340px; width: 880px">
            </div>
            <div id="d"></div>
            <h2>BABA BUTAN SINGH RURAL INDIA FOUNDADTION (A registered society under society act 21, 1860)</h2>
            <div id="e"></div>

            <div id="f"></div>
            <div id="g"></div>
            <div id="h"></div>

            <div id="i">
                <h1 style="color:#6b3b25">EDUCATION</h1>
                <p>Education in India is provided by the public
                    sector as well as the private sector, with control
                    and funding coming from three levels: central,
                    state, and local. Under various articles of the
                    Indian Constitution, free and compulsory
                    education is provided as a fundamental right to
                    children between the ages of 6 and 14.</p>
            </div>
            <div id="j">
                <h1 style="color:#6b3b25">AGRICULTURE</h1>
                <p>The written history of agriculture in India dates
                    back to the Rigveda, written about 1100 BC.[I]
                    Today, India ranks second worldwide in farm
                    output. Agriculture and allied sectors like
                    forestry and fisheries accounted for 13.7% of the
                    GDP(Gross Domestic Product) in 2013, about
                    50% of the total workforce. The economic
                    contribution of agriculture to India's GDP is
                    steadily declining with the country's broad-based
                    economic growth.</p>
            </div>
            <div id="k">
                <h1 style="color:#6b3b25">TECHNOLOGY</h1>
                <p>India accounts for about 10% of all expenditure
                    on research and development in Asia and the
                    number of scientific publications grew by 45%
                    over the past five years. However, according to
                    India's science and technology minister, Kapil
                    Sibal, India is lagging in science and technology
                    compared to developed countries. India has only
                    140 researchers per 1,000,000 population,
                    compared to 4,651 in the United States.</p>
            </div>

            <div id="l"></div>
            <div id="m">

                <div id="n">
                    <h2 style="color:#e09402; margin-left:5px">ABOUT US</h2>
                    <p>
                        BBS(Baba Butan Singh) Rural<br>
                        India Foundation has been<br>
                        founded with an intension to<br>
                        advance the growth of Rural<br>
                        Socity.Youth are unemployed<br>
                        disguised unemployment is the<br>
                        biggest problem.Here the BBS<br>
                        Rural Indian Foundation aim to<br>
                        propograte awareness among<br>
                        people & help them with self-<br>
                        employment process. .....<br>
                    </p>
                    <h2 style="color:red">Read More..</h2>

                </div>

                <div id="o">
                    <h2 style="color:#e09402; margin-left:5px; padding:8px">Contact-us</h2>
                    <p>
                        Address Info<br>
                        Navneet Housing colony, Kali<br>
                        mandir road, Hanuman<br>
                        nagar,Patna, Bihar-800026<br>
                        Telephone<br>
                        +91 9451796661
                    </p>

                </div>
            </div>
        </div>
    </div>


</body>

</html>